



.container{
  text-align: center;
}
.header{
  padding-top: 25px;
  font-size: 500%;
  font-weight: 800;
  font-family:'Courier New', Courier, monospace;
}

.para{
  font-family: 'Times New Roman', Times, serif;
  font-size: 150%;
  font-weight: 500;
}

.info{
  font-size: 100%;
  font-weight: 300;
  font-family:serif;
}

.img-1{
  max-width: 800px;
  max-height: 600px;
  margin-left: 50px;
  border: 10px  solid black;
  border-radius: 2rem;
  padding: 10px;
  float: left;
}
.img-2{
  max-width: 800px;
  max-height: 600px;
  margin-left: 50px;
  border: 10px  solid cornflowerblue;
  border-radius: 2rem;
  padding: 10px;
  float: right;

}
/* .cont-2{
  padding:20px;
  margin-left: 1000px;
  display: inline;
} */

.font-1{
  margin-left: 10%;
  font-family: 'Cedarville Cursive';
  font-stretch: expanded;
  font-style: italic;
  
}
.font-2{
  margin-left: 10%;
  font-family: 'Cedarville Cursive';
  font-stretch: expanded;
  font-style: italic;
}