mat-grid-tile {
    background-color: rgb(215, 185, 242);
    padding-left: 5px;
    text-align: left;
}

.card-deck-container {
    width: 40%;
    max-width: 1200px;
    position: relative;
    border-radius: 2px;
    padding: 10px 10px 30px;
    margin: 10px 10px 10px 10px;
    background-color: #f5f5f5;
    height: 150px;

}
.form-control{
    border-radius: 3px;
    width: 600px;
    margin-left: 500px;
}
.search-icon{
    position: fixed;
    z-index: 10;
    right:35%;
    color: blue;
}
.nav-item{
    padding-left: 20px;
    padding-right: 20px;
}
mat-card img{
    width:400px;
    height: 400px;

}
mat-card img:hover{
    transition: 0.3s ease-in-out;
    transform: scale(1.1);
}


mat-sidenav {
    margin: 16px;
    width: 200px;
    border-right: none;
    background: #002b5c;
    color: white;
    border-radius: 10px;
    padding: 16px;
    text-align: center;
}

mat-sidenav-container{
    height: calc(100vh - 65px);
}

a {
    
    padding-left:0px ;
    align-items: center;
    justify-content: flex-start;
    font-size: 1rem;

   
}

.avatar {
    margin-top: 16px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.name {
    margin-top: 8px;
    font-weight: normal;
}

.designation {
    margin-top: 2px;
    font-size: 0.7rem;
    color: lightgrey;
}

mat-divider {
    margin-top: 16px;
    margin-bottom: 16px;
    background-color: rgba(255, 255, 255, 0.5);
}