<div class="container mt-5">
    <div class="card" style="padding: 20px;">
        <h3>Login</h3>


        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>User Name</mat-label>
                <input matInput placeholder="Enter your User Name " ngModel name="userName" required="required">

            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Password</mat-label>
                <input type="password" matInput placeholder="Enter your Password " ngModel name="userPassword"
                    required="required">

            </mat-form-field>

            <button type="submit" class="w-100" mat-raised-button color="primary"
                style="margin-right: 3px;">Login</button>

        </form>
    </div>
</div>




<!-- //////////////////////////////////////////////////////////////////// -->