<div class="container mt-5">
    <div class="card" style="padding: 20px;">
        <h3>Registration Form </h3>
         <form #registerForm="ngForm"  (ngSubmit)="register(registerForm)" >
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Fist Name</mat-label>
                <input matInput placeholder="Enter your First Name " ngModel name="userFirstName" required="required">

            </mat-form-field>
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Last Name</mat-label>
                <input matInput placeholder="Enter your Last Name " ngModel name="userLastName" required="required">

            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>User Name</mat-label>
                <input matInput placeholder="Enter your User Name " ngModel name="userName" required="required">

            </mat-form-field>

            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Password</mat-label>
                <input type="password" matInput placeholder="Enter your Password " ngModel name="userPassword" required="required">

            </mat-form-field>
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Email Id</mat-label>
                <input type="email" matInput placeholder="Enter your Email Id " ngModel name="emailId" required="required">

            </mat-form-field>
            <mat-form-field appearance="outline" class="w-100">
                <mat-label>Phone Number</mat-label>
                <input matInput placeholder="Enter your Phone Number" ngModel name="phoneNumber" required="required">

            </mat-form-field>
            
            <mat-form-field appearance="fill" class="w-100">
                <mat-label>Choose your Role</mat-label>
                <mat-select ngModel name="role" id="role">
                    <mat-option value="Admin">
                        Admin
                    </mat-option>
                    <mat-option value="User">
                        User
                    </mat-option>
                </mat-select>
            </mat-form-field>
            <button type="submit" class="w-100" mat-raised-button color="primary"
            style="margin-right: 3px;">Register</button>
            
            <br>
            <br>
            <p style="text-align: center;">Already Registered<a routerLink="/login">Click to Login</a></p>

            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <!-- <input type="text"
            ngModel
            name="userFirstName"
            id="userFirstName"
            placeholder="Enter your First Name"
            class="form-control mb-3"
            >

            <input type="text"
            ngModel
            name="userLastName"
            id="userLastName"
            placeholder="Enter your Last Name"
            class="form-control mb-3"
            >



            <input type="text"
            ngModel
            name="userName"
            id="userName"
            placeholder="Enter your username"
            class="form-control mb-3"
            >

            <input type="password"
            ngModel
            name="userPassword"
            id="userPassword"
            placeholder="Enter your password"
            class="form-control mb-3"
            >

            <input type="email"
            ngModel
            name="emailId"
            id="emailId"
            placeholder="Enter your Email"
            class="form-control mb-3"
            >

            <input type="text"
            ngModel
            name="phoneNumber"
            id="phoneNumber"
            placeholder="Enter your Phone Number"
            class="form-control mb-3"
            > -->

            
            <!-- <label for="role">Choose Your Role:</label>&nbsp;
            <select ngModel id="role" name="role" size="2">
                <option value="User">User</option>
                <option value="Admin">Admin</option>
            </select> -->


            <!-- <input type="submit"
            value="Register"
            class="btn btn-outline-primary form-control rounded-2"> -->

                        
        </form>
    </div>
</div>