<div class="container pd-5 mt-2">
    <h2 style="font-family: 'Times New Roman', Times, serif;">List Of Products and Stock Details</h2>
</div>
<div class="container pd-5 mt-5 ">
    <table class="table table-hover w-100" border="2px solid">
        <thead>
            <tr>
                <th scope="col">
                    Product Name
                </th>
                <th scope="col">
                    Product Category
                </th>
                <th scope="col">
                    Product Description
                </th>
                <th scope="col">
                    Product Stock 
                </th>
                
                
            </tr>
        </thead>
        <tbody>
            <tr scope="row" border="2px" *ngFor="let product of products">

                <td>{{product.productName}}</td>
                <td>{{product.productCategory}}</td>
                <td>{{product.productDescription}}</td>
                <td>{{product.productStock}}</td>
                
                
            </tr>
        </tbody>
    </table>
    <button mat-raised-button color="primary" (click)="printPage()">Print</button>
</div>