<ng-container *ngIf="product.length != 0">
<div class="container">
    <div class="card-table">
        <div class="cart-product">
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th>Sr.No</th>
                        <th>Product Name</th>
                        <th>Product Image</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                        <th>Action</th>
                    </tr>
    
                </thead>
                <tbody >
                    <tr *ngFor="let item of product; let i = index">
                        <td>{{i+1}}</td>
                        <td>{{item.productName}}</td>
                        <td><img style="width:120px" src="/assets/images/{{item.productImageLink}}"></td>
                        <td>{{item.productDescription}}</td>
                        <td>{{item.productDiscountedPrice}}</td>
                        <td>{{item.quantity}}</td>
                        <td>{{item.total}}</td>
                        <td>
                            <button mat-raised-button color="warn" (click)="removeItem(item)"><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td><button mat-raised-button color="warn" class="btn btn-danger" (click)="emptycart()">Empty Cart</button></td>
                        <td><button  mat-raised-button class="btn btn-primary"routerLink="/user" >Shop More</button></td>
                        <td><button mat-raised-button class="btn btn-primary">CheckOut</button></td>
                        <td>Grand Total: ${{grandtotal}}</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
</ng-container>






<ng-container *ngIf="product.length == 0">
    <div class="contaiiner">
        <div class="card">
            <h5 class="card-title">My Cart</h5>
        </div>
        <div class="center">
            <h4>Your Cart is Empty</h4>
            <h6>Add items to your cart</h6>
            <button routerLink="/user" mat-raised-button class="btn btn-primary">Shop Now</button>
        </div>
    </div>
</ng-container>