.card{
    height: 60vh;
    margin:25px;
    padding: 25px;
}
.center{
    position :absolute;
    top:50%;
    transform: translate(-50%,-50%);
    left:50%;
    text-align: center;
}
.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: border-box;
    background-clip: border-box;
    border: 1px solid black;
    border-radius: 0.25rem;
    
}
.center .btn{
    font-size: 15px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}
